JWT_SECRET_KEY=secret
DB_URL=postgresql://kanban_board_fxgq_user:RV18vO4saWK6keSVJPzA1XsO5hR4VsVe@dpg-cuv0vudds78s738868gg-a/kanban_board_fxgq
DB_NAME='friends_db'
DB_USER='kanban_board_fxgq_user'
DB_PASSWORD='RV18vO4saWK6keSVJPzA1XsO5hR4VsVe'
PORT=3001